APP_NAME=App
APP_ENV=development
APP_KEY=okc5aLmzOEpnxwKx15WE6zN9wBklOEkD
APP_DEBUG=false
APP_PORT=8080
APP_URL=http://localhost:${APP_PORT}
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=healthapp
DB_USERNAME=healthapp
DB_PASSWORD=health@pp

JWT_SECRET=Laid1DP7PxiA6Gof
JWT_REFRESH_TOKEN_SECRET=Laid1DP7PxiA6Gof
JWT_EXPIRES_IN=43800d
JWT_REFRESH_IN=86800d

RESET_PASSWORD_TOKEN_EXPIRES_IN=43800

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USERNAME=xxx@gmail.com
EMAIL_PASSWORD=yourpassword
DEFAULT_EMAIL=App <xxx@gmail.com>
DEFAULT_SUBJECT="Sample Mail"

DEFAULT_LANGUAGE=en
LANGUAGES_SHOT_NAME=['en', 'bn', 'hi']
LANGUAGES_LONG_NAME=['English', 'Bengali', 'Hindi']