APP_NAME=MNode
APP_ENV=development
APP_KEY=okc5aLmzOEpnxwKx15WE6zN9wBklOEkD
APP_DEBUG=false
APP_PORT=5445
APP_URL=http://localhost:5445
APP_TIMEZONE=UTC

#DB connection URL
DB_CONNECTION_URL=


#Encryption, Token & Expire Settings
JWT_SECRET=18UczuXnKCnXJnH8UdS66voJOiDf3VUDmtJYujo4kJmTCnckEBM4V5i9R2PJMuNh
JWT_REFRESH_TOKEN_SECRET=Ynbos0eJ6W9ysnzIuGdXsdWfX6VkWgL8Xr4c5XWgKggPLvAYffUFqMfASK56dAOx
JWT_EXPIRES_IN=1d
JWT_REFRESH_IN=30d
SALT_FACTOR=9
BLOCK_LOGIN_ATTEMPTS=5
RESET_PASSWORD_TOKEN_EXPIRES_IN=43800
SIGNIN_TOKEN_EXPIRES_IN=43800
VERIFICATION_TOKEN_EXPIRES_IN=43800


#Advance Settings
DATA_PER_PAGE=15
IS_OTP_BASE_SIGNIN=true
MAX_REQUEST_LIMIT=100
MAX_REQUEST_IN_TIME=10

#Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=2525
EMAIL_USERNAME=smtpmail@gmail.com
EMAIL_PASSWORD=smtppassword
DEFAULT_EMAIL="Usha Digital <ujjwalbera.dev@gmail.com>"
DEFAULT_SUBJECT="Sample Mail"

#Neo4J Settings
NEO4J_HOST=neo4j://localhost
NEO4J_PORT=7474
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=

#Twilo Settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

#Redis Settings
REDIS_PORT="6379"
REDIS_HOST="redis://localhost"

#Kafka Settings
KAFKA_BROKERS='kafka:9092'
KAFKA_CLIENT_ID="xxxxxxxx-client"
KAFKA_GROUP_ID="xxxxxxx-group"
KAFKA_SUBSCRIBE_TOPICS='xxxxxx,yyyyyyyyyyy'
KAFKA_RETRT=10
KAFKA_RETRT_TIME=2500